### --------------------------------------------------------------------------------------------------------------------------------------------

## Anexos

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import seaborn as sns
#from sklearn.preprocessing import LabelEncoder, StandardScaler, OneHotEncoder
#from scipy.stats import kurtosis, skew
#from sklearn.model_selection import train_test_split
#from sklearn.svm import SVC
#from sklearn.metrics import classification_report, classification, accuracy_score
#from sklearn.model_selection import StratifiedShuffleSplit, GridSearchCV
#from sklearn.neural_network import MLPClassifier
#from sklearn.metrics import mean_squared_error

### --------------------------------------------------------------------------------------------------------------------------------------------

### VISUALIZACIÓN DE DATASETS

#### 1) time_series_covid_19_confirmed

In [2]:
datos_global_confirmed = pd.read_csv('Data/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv',  sep=',')
datos_global_confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,665,714,784,840,906,933,996,1026,1092,1176
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,467,475,494,518,539,548,562,584,609,634
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,1983,2070,2160,2268,2418,2534,2629,2718,2811,2910
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,646,659,673,673,696,704,713,717,717,723
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,19,19,19,19,19,24,24,24,24,25

#### 2) time_series_covid_19_deaths

In [3]:
datos_global_deaths = pd.read_csv('Data/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',  sep=',')
datos_global_deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,21,23,25,30,30,30,33,36,36,40
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,23,24,25,26,26,26,26,26,26,27
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,313,326,336,348,364,367,375,384,392,402
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,29,31,33,33,35,35,36,37,37,37
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

#### 3) time_series_covid_19_recovered

In [4]:
datos_global_recovered = pd.read_csv('Data/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv',  sep=',')
datos_global_recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,32,40,43,54,99,112,131,135,150,166
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,232,248,251,277,283,302,314,327,345,356
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,601,691,708,783,846,894,1047,1099,1152,1204
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,128,128,169,169,191,205,235,248,282,309
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,4,5,5,5,5,6,6,6,6,6

#### 4) countriesWorld

In [5]:
datos_countriesWorld = pd.read_excel('Data/countriesWorld_2.xlsx',  sheet_name='final')
datos_countriesWorld.head()

,Country/Region,Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Population
0,Afghanistan,48.0,700.0,36,46.60,20.34,31056997.0
1,Albania,124.6,4500.0,86.5,15.11,5.22,3581655.0
2,Algeria,13.8,6000.0,70,17.14,4.61,32930091.0
3,Andorra,152.1,19000.0,100,8.71,6.25,71201.0
4,Angola,9.7,1900.0,42,45.11,24.20,12127071.0

In [6]:
datos_countriesWorld.shape

(185, 7)

### --------------------------------------------------------------------------------------------------------------------------------------------

### UNIÓN DE DATASETS

In [7]:
lista =list(datos_global_confirmed.columns)[1:]
lista_countries =list(datos_countriesWorld.columns)
for i in range(len(lista_countries)-1):
    lista.append(lista_countries[i+1])

In [8]:
full_confirmed = pd.DataFrame(columns=lista)
#print(df)
myset = set(datos_global_confirmed['Country/Region'])
i=0
for name in list(myset):
    full_confirmed.loc[i,:3] = datos_global_confirmed[(datos_global_confirmed['Country/Region']==name)].iloc[0,1:4]
    full_confirmed.loc[i,3:95] = (datos_global_confirmed[(datos_global_confirmed['Country/Region']==name)].iloc[:,4:]).sum(axis=0)
    full_confirmed.loc[i,95:] = datos_countriesWorld[(datos_countriesWorld['Country/Region']==name)].iloc[0,1:]
    i += 1

In [9]:
full_confirmed[(full_confirmed['Country/Region']=='Chile')]

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,4/19/20,4/20/20,4/21/20,4/22/20,Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Population
74,Chile,-35.6751,-71.543,0,0,0,0,0,0,0,...,10088,10507,10832,11296,21.3,9900,96.2,15.23,5.81,1.61342e+07

### --------------------------------------------------------------------------------------------------------------------------------------------

### ELIMINACIÓN DATOS NaN O VACÍOS

In [10]:
# BORRAR LOS NA
full_confirmed.dropna(axis=0, inplace=True)
full_confirmed = full_confirmed.reset_index(drop=True)

In [11]:
full_confirmed.shape

(170, 101)

In [12]:
full_confirmed.isnull().values.any()

False

### --------------------------------------------------------------------------------------------------------------------------------------------

### NORMALIZACION DE CASOS CONFIRMADOS

In [13]:
#paises2 = pd.concat([paises.iloc[:,1], paises.iloc[:,95]], axis=1)
#normChile = (100*ChileTotal)/pobChile

In [14]:
full_confirmed = full_confirmed.sort_values('Country/Region')

In [15]:
full_confirmed.iloc[143]

Country/Region              Spain
Lat                            40
Long                           -4
1/22/20                         0
1/23/20                         0
                         ...
GDP ($ per capita)          22000
Literacy (%)                 97.9
Birthrate                   10.06
Deathrate                    9.72
Population            4.03978e+07
Name: 155, Length: 101, dtype: object

In [16]:
100*full_confirmed.iloc[:,94]

130    117600
48      63400
62     291000
4       72300
53       2500
        ...
90      26800
138       600
95        100
89       7400
0        2800
Name: 4/22/20, Length: 170, dtype: object

In [17]:
porcentajeContagiados = pd.DataFrame((100*full_confirmed.iloc[:,94])/full_confirmed.iloc[:,100],columns=['Porcentaje'])
porcentajeContagiados

      Porcentaje
130   0.00378659
48     0.0177013
62     0.0088369
4        1.01544
53    0.00020615
..           ...
90   0.000317524
138   0.00219774
95   4.66066e-06
89   0.000643366
0    0.000228818

[170 rows x 1 columns]

In [18]:
contagiadosNormalizados = pd.concat([full_confirmed.iloc[:,0],porcentajeContagiados], axis=1)
contagiadosNormalizados

     Country/Region   Porcentaje
130     Afghanistan   0.00378659
48          Albania    0.0177013
62          Algeria    0.0088369
4           Andorra      1.01544
53           Angola   0.00020615
..              ...          ...
90          Vietnam  0.000317524
138  Western Sahara   0.00219774
95            Yemen  4.66066e-06
89           Zambia  0.000643366
0          Zimbabwe  0.000228818

[170 rows x 2 columns]

### --------------------------------------------------------------------------------------------------------------------------------------------

### TOP 30 CASOS CONFIRMADOS

In [19]:
contagiadosNormalizados.sort_values('Porcentaje',ascending=False).iloc[:29,:]

           Country/Region Porcentaje
22             San Marino    1.66832
4                 Andorra    1.01544
3                   Qatar   0.806565
108            Luxembourg   0.770215
16                Iceland   0.596216
155                 Spain   0.515842
162               Ireland    0.41039
64                Belgium   0.403591
31            Switzerland   0.375708
125                 Italy   0.322236
140  United Arab Emirates   0.316516
112               Bahrain   0.290158
94                 Monaco   0.288849
42                     US   0.281577
123                France   0.258106
144         Liechtenstein   0.238326
55                 Israel   0.228239
11              Singapore   0.225749
115        United Kingdom   0.222141
163           Netherlands   0.212425
133              Portugal   0.207263
61               Djibouti   0.200193
63                Germany   0.182776
126               Austria    0.18217
47                 Sweden   0.177495
165                Norway   0.159147
2                  Panama   0.151066
124               Denmark   0.148753
160                Turkey   0.140134

In [20]:
contagiadosSinNormalizados = pd.concat([full_confirmed.iloc[:,0],full_confirmed.iloc[:,94]], axis=1)
contagiadosSinNormalizados.sort_values('4/22/20',ascending=False).iloc[:29,:]

     Country/Region 4/22/20
42               US  840351
155           Spain  208389
125           Italy  187327
123          France  157125
63          Germany  150648
115  United Kingdom  134638
160          Turkey   98674
51             Iran   85996
79            China   83868
156          Russia   57999
139          Brazil   45757
64          Belgium   41889
5            Canada   41648
163     Netherlands   35032
31      Switzerland   28268
133        Portugal   21982
127           India   21370
13             Peru   19250
162         Ireland   16671
47           Sweden   16004
126         Austria   14925
55           Israel   14498
25     Saudi Arabia   12772
32            Japan   11512
71            Chile   11296
58          Ecuador   10850
36     Korea, South   10694
98           Poland   10169
11        Singapore   10141

In [21]:
datos_global_confirmed[(datos_global_confirmed['Country/Region']=='San Marino')]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20,4/18/20,4/19/20,4/20/20,4/21/20,4/22/20
191,NaN,San Marino,43.9424,12.4578,0,0,0,0,0,0,...,356,371,372,426,435,455,461,462,476,488

In [22]:
datos_countriesWorld[(datos_countriesWorld['Country/Region']=='San Marino')]

,Country/Region,Pop. Density (per sq. mi.),GDP ($ per capita),Literacy (%),Birthrate,Deathrate,Population
128,San Marino,479.5,34600.0,96,10.02,8.17,29251.0